#Minecraft server properties
#Sun Jan 23 10:25:55 CST 2022
spawn-protection=0
max-tick-time=60000
server-name=StP Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=64
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
allow-flight=true
level-name=world
view-distance=8
resource-pack=
displayname=Fill this in if you have set the server to public\!
discoverability=unlisted
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
prevent-proxy-connections=false
motd=A SNP ModPack Server
enable-rcon=false
