# _____       __ _       _ _         _____                    _                         _
# |_   _|     / _(_)     (_) |       /  ___|                  | |                       | |
# | | _ __ | |_ _ _ __  _| |_ ___  \ `--.  ___ ___  _ __ ___| |__   ___   __ _ _ __ __| |
# | || '_ \|  _| | '_ \| | __/ _ \  `--. \/ __/ _ \| '__/ _ \ '_ \ / _ \ / _` | '__/ _` |
# _| || | | | | | | | | | | ||  __/ /\__/ / (_| (_) | | |  __/ |_) | (_) | (_| | | | (_| |
# \___/_| |_|_| |_|_| |_|_|\__\___| \____/ \___\___/|_|  \___|_.__/ \___/ \__,_|_|  \__,_|
# 
# Created by Infinite Plugins

# General Messages
messages:
  prefix: '&8[&2计分板&8]'
# Command Messages
command:
  no-permission: '&c你没有权限.'
  toggle-on: '&7设置为&2开启.'
  toggle-off: '&7设置为&c关闭.'
